# log-aggregation-spring-boot-elastic-stack

./: .gitignore  LICENSE  README.md  docker-compose.yml  filebeat.docker.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/cassiomolin/logaggregation/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/cassiomolin/logaggregation/comment/domain/: Comment.java
comment-service/src/main/java/com/cassiomolin/logaggregation/comment/service/: CommentService.java
comment-service/src/main/java/com/cassiomolin/logaggregation/comment/service/impl/: CommentServiceImpl.java
comment-service/src/main/java/com/cassiomolin/logaggregation/comment/web/controller/: CommentController.java
comment-service/src/main/resources/: bootstrap.yml
filebeat/: filebeat.docker.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cassiomolin/logaggregation/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/cassiomolin/logaggregation/gateway/domain/: Greeting.java
gateway-service/src/main/java/com/cassiomolin/logaggregation/gateway/service/: GreetingService.java
gateway-service/src/main/java/com/cassiomolin/logaggregation/gateway/web/controller/: GreetingController.java
gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
greeting-service/: pom.xml
greeting-service/src/main/java/com/cassiomolin/logaggregation/greeting/: GreetingApplication.java
greeting-service/src/main/java/com/cassiomolin/logaggregation/greeting/service/: GreetingService.java
greeting-service/src/main/java/com/cassiomolin/logaggregation/greeting/web/controller/: GreetingController.java
greeting-service/src/main/java/com/cassiomolin/logaggregation/greeting/web/resource/: GreetingResource.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
logstash/pipeline/: logstash.conf
misc/: diagrams.drawio  elastic-stack.drawio  services.drawio
misc/diagrams/: elastic-stack-docker.drawio  elastic-stack.drawio  services.drawio
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/cassiomolin/logaggregation/movie/: MovieApplication.java
movie-service/src/main/java/com/cassiomolin/logaggregation/movie/domain/: Movie.java  Review.java
movie-service/src/main/java/com/cassiomolin/logaggregation/movie/service/: MovieService.java
movie-service/src/main/java/com/cassiomolin/logaggregation/movie/web/controller/: MovieController.java
movie-service/src/main/java/com/cassiomolin/logaggregation/movie/web/exception/: ResourceNotFoundException.java
movie-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/cassiomolin/logaggregation/post/: PostServiceApplication.java
post-service/src/main/java/com/cassiomolin/logaggregation/post/domain/: Comment.java  Post.java  PostWithComments.java
post-service/src/main/java/com/cassiomolin/logaggregation/post/service/: PostService.java
post-service/src/main/java/com/cassiomolin/logaggregation/post/service/impl/: PostServiceImpl.java
post-service/src/main/java/com/cassiomolin/logaggregation/post/web/controller/: PostController.java
post-service/src/main/java/com/cassiomolin/logaggregation/post/web/exception/: ResourceNotFoundException.java
post-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/cassiomolin/logaggregation/review/: ReviewApplication.java
review-service/src/main/java/com/cassiomolin/logaggregation/review/domain/: Review.java
review-service/src/main/java/com/cassiomolin/logaggregation/review/service/: ReviewService.java
review-service/src/main/java/com/cassiomolin/logaggregation/review/web/controller/: ReviewController.java
review-service/src/main/resources/: bootstrap.yml  logback-spring.xml
